<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/btnGuardar" 
        android:title="Guardar"
   		android:icon="@drawable/collections_view_as_list">
    </item>
    <item 
        android:id="@+id/btnEnviar"
        android:title="Enviar"
        android:icon="@drawable/collections_view_as_list">
    </item>
    <item 
        android:id="@+id/btnLimpiar"
        android:title="Limpiar"
        android:icon="@drawable/collections_view_as_list">
    </item>
</menu>